# PatternRecognizer

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  OutSystems.Model.PatternRecognizer.sln  README.md
paper/Example/: Example.csproj  ObjectExtensions.cs  PrintExtensions.cs  Program.cs  Tracer.ScopeCloser.cs  Tracer.cs  VirtualizerFactory.cs  packages.lock.json
paper/Example/Definitions/: Config.cs  ParserPattern.cs  ParserPatternKind.cs  Property.cs  PropertyBinding.cs  PropertyValue.cs  Tokenizer.cs  VirtualWidgetDefinition.cs  VirtualWidgetPattern.cs  VirtualWidgetPatternItem.cs  VirtualizationContext.cs
paper/Example/NativeMetamodel/: ButtonGroup.cs  ButtonGroupItem.cs  Checkbox.cs  Container.cs  Form.cs  Input.cs  Label.cs  ModelObject.cs  Switch.cs  Text.cs  TextArea.cs  Widget.cs
paper/Example/VirtualMetamodel/: BooleanInput.cs  ButtonGroup.cs  ButtonGroupItem.cs  Checkbox.cs  Container.cs  EnumInput.cs  Form.cs  Input.cs  Label.cs  ModelObject.cs  Switch.cs  Text.cs  TextArea.cs  TextInput.cs  Widget.cs
src/OutSystems.Model.Parser/: ConditionalTransitionTable.cs  GeneralLRParser.Accept.cs  GeneralLRParser.ActionsTableEntry.cs  GeneralLRParser.ConditionalTarget.cs  GeneralLRParser.Configuration.cs  GeneralLRParser.GotoTableEntry.cs  GeneralLRParser.ISymbolTarget.cs  GeneralLRParser.NonTerminalSymbol.cs  GeneralLRParser.ParserAction.cs  GeneralLRParser.Reduce.cs  GeneralLRParser.Rule.cs  GeneralLRParser.Shift.cs  GeneralLRParser.SingleTarget.cs  GeneralLRParser.SingleTargetShift.cs  GeneralLRParser.State.cs  GeneralLRParser.StateSymbol.cs  GeneralLRParser.Symbol.cs  GeneralLRParser.TerminalSymbol.cs  GeneralLRParser.cs  LoggerExtensions.cs  OutSystems.Model.Parser.csproj  packages.lock.json
src/OutSystems.Model.Parser/Classifiers/: BooleanClassifier.cs  IClassifier.cs  PropertyGetter.cs  SymbolPropertyClassifier.cs
src/OutSystems.Model.Parser/Collections/: LazyList.cs  TreeStructuredStack.cs
src/OutSystems.Model.ParserGenerator/: LoggerExtensions.cs  OutSystems.Model.ParserGenerator.csproj  ParserGenerator.ActionComparer.cs  ParserGenerator.IRulePart.cs  ParserGenerator.ItemSetInfo.cs  ParserGenerator.NonTerminalRulePart.cs  ParserGenerator.NumberedRule.cs  ParserGenerator.Rule.cs  ParserGenerator.RuleItem.cs  ParserGenerator.RuleItemSet.AvailableTransitions.cs  ParserGenerator.RuleItemSet.ConditionalTargetTransition.cs  ParserGenerator.RuleItemSet.SingleTargetTransition.cs  ParserGenerator.RuleItemSet.Transition.cs  ParserGenerator.RuleItemSet.TransitionData.cs  ParserGenerator.RuleItemSet.cs  ParserGenerator.RulePart.cs  ParserGenerator.TerminalRulePart.cs  ParserGenerator.cs  RulePriority.cs  packages.lock.json
src/OutSystems.Model.ParserGenerator/Collections/: ExtendedSet.cs  FastBitArray.cs
src/OutSystems.Model.ParserGenerator/Conditions/: BooleanCondition.cs  ICondition.cs  PropertyValueCondition.cs
src/OutSystems.Model.PatternRecognizer/: ITokenizer.cs  OutSystems.Model.PatternRecognizer.csproj  PatternRecognizer.ItemData.cs  PatternRecognizer.ListData.cs  PatternRecognizer.MatchedPatternData.cs  PatternRecognizer.ModelItemData.cs  PatternRecognizer.Pattern.cs  PatternRecognizer.RepeaterData.cs  PatternRecognizer.cs  packages.lock.json
src/OutSystems.Model.PatternRecognizer/PatternItems/: ModelItem.cs  NonTerminalItem.cs  PatternItem.cs  PropertyGetters.cs  PropertyValueCondition.cs  Quantifier.cs
src/OutSystems.Model.PatternRecognizer/Tokens/: IObjectToken.cs  ObjectToken.cs  Terminal.cs  TerminalKind.cs  TokenizerExtensions.cs
tests/UnitTests/OutSystems.Model.Parser.Tests/: GeneralLRParserTests.cs  OutSystems.Model.Parser.Tests.csproj  packages.lock.json
tests/UnitTests/OutSystems.Model.Parser.Tests/Results/GeneralLRParserTests/Expected/: PrintParser.Capture_SingleA.txt  PrintParser.MathExpr.txt  PrintParser.OneOrMoreA.txt  PrintParser.Predicates2.txt  PrintParser.Predicates3.txt  PrintParser.Predicates4.txt  PrintParser.SingleA.txt  RunParser.Capture_SingleA.1.txt  RunParser.OneOrMoreA.3.txt  RunParser.Predicates2.1.txt  RunParser.Predicates3.1.txt  RunParser.Predicates3.2.txt  RunParser.Predicates3.3.txt  RunParser.Predicates4.1.txt  RunParser.Predicates4.2.txt  RunParser.Predicates4.3.txt  TraceParser.Capture_SingleA.1.txt  TraceParser.Capture_SingleA.2.txt  TraceParser.Capture_SingleA.4.txt  TraceParser.MathExpr.1.txt  TraceParser.MathExpr.2.txt  TraceParser.MathExpr.3.txt  TraceParser.MathExpr.4.txt  TraceParser.MathExpr.5.txt  TraceParser.MathExpr.6.txt  TraceParser.MathExpr.7.txt  TraceParser.OneOrMoreA.1.txt  TraceParser.OneOrMoreA.2.txt  TraceParser.OneOrMoreA.3.txt  TraceParser.OneOrMoreA.5.txt  TraceParser.Predicates2.1.txt  TraceParser.Predicates2.2.txt  TraceParser.Predicates2.3.txt  TraceParser.Predicates3.1.txt  TraceParser.Predicates3.2.txt  TraceParser.Predicates3.3.txt  TraceParser.Predicates3.4.txt  TraceParser.Predicates4.1.txt  TraceParser.Predicates4.2.txt  TraceParser.Predicates4.3.txt  (+3 more)
tests/UnitTests/OutSystems.Model.ParserGenerator.Tests/: OutSystems.Model.ParserGenerator.Tests.csproj  ParserGeneratorTests.cs  packages.lock.json
tests/UnitTests/OutSystems.Model.PatternRecognizer.Tests/: BasePatternRecognizerTest.cs  OutSystems.Model.PatternRecognizer.Tests.csproj  PatternParser.cs  PatternTests.cs  PropertyGettersTests.cs  RuleConverterTests.cs  Stringifier.cs  Tokenizer.cs  TokenizerTests.cs  VirtualWidget.cs  packages.lock.json
tests/UnitTests/OutSystems.Model.PatternRecognizer.Tests/Results/PatternTests/Expected/: CheckDefinition.Basic.txt  (+44 more)
tests/UnitTests/OutSystems.Model.Tests.Shared/: BaseParserTest.cs  OutSystems.Model.Tests.Shared.csproj  ParseTreeNode.cs  StringExtensions.cs  TestUtils.Asserts.cs  TestUtils.Files.cs  Token.cs  TokenUtils.cs  Tracer.ScopeCloser.cs  Tracer.cs  packages.lock.json
tests/UnitTests/OutSystems.Model.Tests.Shared/Metamodel/: BaseObject.cs  DataCellWidget.cs  ExpressionWidget.cs  HeaderCellWidget.cs  IconWidget.cs  IfWidget.cs  LabelWidget.cs  ListWidget.cs  ModelFactory.cs  Screen.cs  TableWidget.cs  TextWidget.cs  Widget.cs  WidgetContent.cs
(+221 files in other folders)
