<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(IsContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <!--
            Disable transitive package references
            https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets
            https://github.com/dotnet/sdk/issues/11803
        -->
        <PackageReference>
            <PrivateAssets>$(PrivateAssets);compile</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
        <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
